<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f3f8"
    android:orientation="vertical"
    android:id="@+id/lockscreen_ll_body"
    android:focusableInTouchMode="false"
    android:padding="@dimen/dp_8">

    <TextView
        android:id="@+id/lockscreen_tv_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_38"
        android:gravity="center_horizontal"
        android:text="v.商议"
        android:textColor="@color/deepblue"
        android:textStyle="bold"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/lockscreen_et_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/login_edittext"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_5"
        android:textSize="@dimen/sp_28" />

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="@dimen/dp_45"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@drawable/login_edittext"-->
<!--        android:paddingLeft="@dimen/dp_38"-->
<!--        android:paddingRight="@dimen/dp_38"-->
<!--        android:paddingTop="@dimen/dp_18"-->
<!--        android:paddingBottom="@dimen/dp_18"-->
<!--        >-->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            >-->

<!--            <Button-->
<!--                android:id="@+id/bt_1_1"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="c"-->
<!--                android:background="#fff"-->
<!--                android:textColor="@color/deepblue"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_1_2"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="o"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_1_3"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="n"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_1_4"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="n"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:orientation="horizontal" >-->

<!--            <Button-->
<!--                android:id="@+id/bt_2_1"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="f"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_2_2"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="e"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_2_3"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="r"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/bt_2_4"-->
<!--                android:layout_width="@dimen/dp_50"-->
<!--                android:layout_height="@dimen/dp_50"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:background="#fff"-->
<!--                android:text="r"-->
<!--                android:textSize="@dimen/sp_18"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/deepblue"-->
<!--                />-->
<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


    <TextView
        android:id="@+id/lockscreen_tv_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="什么都不做，才会来不及"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lockscreen_tv_sentranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No pain, no gain."
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/lockscreen_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/fun"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/lockscreen_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/login_edittext"
            android:text="解锁"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>


</LinearLayout>