<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/backgroud_3"
    android:id="@+id/forget_backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        >
        <ImageView
            android:id="@+id/forget_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftback"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置密码"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="忆词"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/login_edittext"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                />

            <EditText
                android:id="@+id/forget_username"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入用户名"
                android:paddingLeft="@dimen/dp_5"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_edittext"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:src="@mipmap/lock" />

            <EditText
                android:id="@+id/forget_pwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入新的密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_5"
                />

        </RelativeLayout>

        <Button
            android:id="@+id/forget_btn"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="20dp"
            android:text="点击重置"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@drawable/login_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forget_tv_getpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击验证"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_13"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            />

    </LinearLayout>


</LinearLayout>