<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".My.activity.UpdateActivity"
    android:background="@color/bgc">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/deepblue"
        >
        <ImageView
            android:id="@+id/returner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftback"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="保存"
            android:textSize="@dimen/sp_18"
            android:layout_marginRight="@dimen/dp_8"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:background="@drawable/shouye_btn_begin"
                android:src="@mipmap/touxiang1"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_centerHorizontal="true"

                />
            <ImageView
                android:id="@+id/Camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/camera"
                android:layout_below="@+id/touxiang"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_23"
                    />

                <TextView
                    android:id="@+id/input1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:text="xxxx"
                    android:textSize="@dimen/sp_20"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="5" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:text="修改密码："
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <EditText
                    android:id="@+id/input2"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:inputType="textPassword"
                    android:layout_height="@dimen/dp_45"/>


            </LinearLayout>


    </LinearLayout>





</LinearLayout>