<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"
    >


    <RelativeLayout
        android:id="@+id/bdc_tou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        >
        <RadioButton
            android:id="@+id/duetoen_rb_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:drawableBottom="@mipmap/leftback"
            android:button="@null"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bdc_zhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdc_tou"
        tools:ignore="MissingConstraints" >
        <TextView
            android:id="@+id/duetoen_tv_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="cat"
            android:textSize="@dimen/sp_48"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/duetoen_tv_yinbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duetoen_tv_word"
            android:layout_centerHorizontal="true"
            android:text=" /kæt/"
            android:textSize="@dimen/sp_30"
            android:layout_marginTop="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/duetoen_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duetoen_tv_word"
            android:layout_centerHorizontal="true"
            android:text="n.猫"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/bgc"
            android:layout_marginTop="@dimen/dp_50"
            />
    </RelativeLayout>


    <RadioButton
        android:id="@+id/duetoen_rb_vocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bdc_tou"
        android:layout_marginTop="@dimen/dp_140"
        android:layout_marginLeft="@dimen/dp_220"
        android:button="@null"
        android:drawableTop="@mipmap/earphone"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/duetoen_rb_vocal"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        >

        <Button
            android:id="@+id/mean1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext"
            android:padding="@dimen/dp_15"
            android:textAllCaps="false"
            android:text="n.东西"
            android:textSize="@dimen/sp_18"
            />
        <Button
            android:id="@+id/mean2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext"
            android:padding="@dimen/dp_15"
            android:textAllCaps="false"
            android:text="n.树叶"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"

            />
        <Button
            android:id="@+id/mean3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext"
            android:padding="@dimen/dp_15"
            android:textAllCaps="false"
            android:text="v.吃"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            />
        <Button
            android:id="@+id/mean4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edittext"
            android:padding="@dimen/dp_15"
            android:textAllCaps="false"
            android:text="n.猫"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_15"
            />

    </LinearLayout>
</RelativeLayout>