<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fun.AddWordActivity">

    <RelativeLayout
        android:id="@+id/wordbag_rl_head"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/deepblue">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/gamebook"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单词夹"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wordbag_rl_head"
        android:background="@drawable/login_edittext"
        android:layout_margin="15dp">

        <RelativeLayout
            android:id="@+id/addword_rl_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/addword_ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/content"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单词："
                                android:textColor="@color/grey"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                />

                            <EditText
                                android:id="@+id/addword_ed_addwordspell"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="68dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="解释："
                                android:textColor="@color/grey"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                />

                            <EditText
                                android:id="@+id/addword_ed_addwordtranslate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"/>

                        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="68dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="备注："
                        android:textColor="@color/grey"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/addword_ed_addwordcontent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/addword_iv_addword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/gameadd"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/addword_ll_head"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_below="@+id/addword_iv_addword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/addword_lv_booklistlv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/addword_rl_head"
            android:layout_marginTop="10dp"
            android:dividerHeight="10dp"
            android:padding="10dp"/>

    </RelativeLayout>

</RelativeLayout>