<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My.activity.FinishActivity"
    android:background="@color/bgc">

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_centerInParent="true"
        android:background="@drawable/shouye_btn_begin"
        android:text="立即打卡"
        android:textSize="@dimen/sp_18"
        />


</RelativeLayout>