<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/backgroud_3"
    android:id="@+id/login_backgroud">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/leftback"
            android:padding="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_5"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_30">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            android:layout_marginTop="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="忆词"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/login_edittext"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/me"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                />

            <EditText
                android:id="@+id/login_username"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入用户名"
                android:paddingLeft="@dimen/dp_5"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="@dimen/dp_250"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/login_edittext"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_centerVertical="true"
                android:src="@mipmap/lock" />

            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_45"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dp_5"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/login_remembercheckbox"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:text="记住密码"
                android:textSize="@dimen/sp_14"/>

            <CheckBox
                android:id="@+id/login_autocheckbox"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_8"
                android:text="自动登录"
                android:textSize="@dimen/sp_14"/>

        </LinearLayout>
        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_8"
            android:text="登录"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/white"
            android:background="@drawable/login_btn"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_250"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/login_tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_13"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/login_tv_losspwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_13"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>