<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fun.activity.EveryDayActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/everyday_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天天气真好"
        android:textSize="@dimen/dp_20"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/everyday_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天天气真好"
        android:textSize="@dimen/dp_20"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/everyday_iv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/fun"/>
</LinearLayout>