<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fun.activity.WordBagActivity"
    android:background="@color/bgc">

    <RelativeLayout
        android:id="@+id/wordbag_rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/deepblue">
            <ImageView
                android:id="@+id/wordbag_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/leftback"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_8"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词夹"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/gamebook"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/wordbag_rl_head"
        android:background="@drawable/login_edittext"
        android:layout_margin="@dimen/dp_10">

       <ListView
           android:id="@+id/wordbag_lv_wordlist"
           android:layout_margin="@dimen/dp_10"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:divider="@null"
           android:dividerHeight="@dimen/dp_10"/>

    </RelativeLayout>


</RelativeLayout>