<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="忆词"
        android:textSize="@dimen/sp_18"
        android:gravity="center"
        android:background="@color/deepblue"
        android:textColor="@color/white"
        android:padding="@dimen/dp_8"
        />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_3"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/main_rb_shouye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_1"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:text="首页"
            android:textColor="@drawable/main_rbtxt"
            android:drawableTop="@drawable/main_rb_shouye"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/main_rb_fuxi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:text="轻松复习"
            android:textColor="@drawable/main_rbtxt"
            android:drawableTop="@drawable/main_rb_jilu"

            />

        <RadioButton
            android:id="@+id/main_rb_quwei"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:text="趣味学习"
            android:textColor="@drawable/main_rbtxt"
            android:drawableTop="@drawable/main_rb_fuxi"
            />

        <RadioButton
            android:id="@+id/main_rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:textSize="@dimen/sp_10"
            android:text="我的"
            android:textColor="@drawable/main_rbtxt"
            android:drawableTop="@drawable/main_rb_me"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/main_layout_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/main_tv"
        android:layout_above="@+id/main_rg">

    </LinearLayout>

</RelativeLayout>