<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".frag.ShouyeFragment">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/shouye_iv_label"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/booklable" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/shouye_tv_labeltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/shouye_tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shouye_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Insist"
                        android:textStyle="bold"
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/shouye_tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Everything that kills me makes me feel alive."
                        android:textSize="16sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_begin"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/shouye_rl_head"
                android:background="@mipmap/background_longmao">

                <TextView
                    android:id="@+id/shouye_tv_showbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="考研"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textSize="12sp"
                    android:background="@drawable/login_edittext"
                    android:layout_toLeftOf="@id/shouye_tv_wordnum"/>

                <TextView
                    android:id="@+id/shouye_tv_wordnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingStart="12dp"
                    android:paddingTop="7dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="7dp"
                    android:text="1"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textSize="12sp"
                    android:background="@drawable/login_edittext"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:id="@+id/shouye_rl_beginbgc"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/shouye_btn_begin"
                    >
                    <TextView
                        android:id="@+id/shouye_tv_begin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始背单词"
                        android:layout_centerInParent="true"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_rl_begin"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/lotus"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/login_edittext"
                        >
                        <EditText
                            android:id="@+id/shouye_ed_searchedit"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="50dp"
                            android:hint="搜索"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@null"
                            />

                        <ImageButton
                            android:id="@+id/shouye_ib_search"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/search"
                            android:layout_gravity="center"
                            android:layout_marginLeft="-10dp"
                            android:background="@color/white"
                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/shouye_rl_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_rl_search"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/shouye_btn_word"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp"
                        android:background="@drawable/shouye_btn_danci"
                        android:text="单词夹"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        />


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/rabbit"/>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_rl_vocabulary"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/translate"
                        android:layout_gravity="center"/>
                    <EditText
                        android:id="@+id/shouye_btn_translate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/login_edittext"
                        android:hint="翻译"
                        android:textSize="18sp"
                        android:layout_marginRight="20dp"
                        />

                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
