<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.MeFragment"
    android:background="@color/bgc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/me_rl_loginhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/me_rl_header"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_210"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/me_up">

                        <ImageView
                            android:id="@+id/me_iv_img"
                            android:layout_width="@dimen/dp_130"
                            android:layout_height="@dimen/dp_130"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shouye_btn_begin"
                            android:src="@mipmap/logo"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dp_300"
                        android:layout_height="@dimen/dp_70"
                        android:layout_below="@+id/me_rl_header"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/login_edittext">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/me_tv_hold"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="1128"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_20"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="学习中"
                                    android:textSize="@dimen/sp_16"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/me_tv_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="用户名"
                                    android:textColor="@color/deepblue"
                                    android:textSize="@dimen/sp_18"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/me_tv_exit"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="退出登录"
                                    android:textSize="@dimen/sp_16"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/me_tv_day"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:text="100"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_20"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="坚持天数"
                                    android:textSize="@dimen/sp_16"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/me_rl_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/me_rl_loginhead"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/login_edittext">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/shouye_btn_begin"
                            android:gravity="center">

                            <Button
                                android:id="@+id/me_btn_plan"
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:background="@drawable/me_btn"
                                android:text="修改计划" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/me_btn_daka"
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:background="@drawable/me_btn_2"
                                android:text="打卡日历" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <Button
                                android:id="@+id/me_btn_list"
                                android:layout_width="@dimen/dp_70"
                                android:layout_height="@dimen/dp_70"
                                android:background="@drawable/me_btn_3"
                                android:text="单词列表" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/me_rl_daka"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:layout_below="@+id/me_rl_btn"
                    android:layout_margin="@dimen/dp_13"
                    android:background="@drawable/login_edittext">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_28"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="打卡"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/me_iv_dakabtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dp_18"
                        android:src="@mipmap/rightback" />

                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>