<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".frag.ShouyeFragment">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/shouye_iv_label"
                    android:layout_width="50dp"
                    android:layout_height="65dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/booklable" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/shouye_tv_labeltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/shouye_tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shouye_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Insist"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/shouye_tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="Everything that kills me makes me feel alive."
                        android:textSize="16sp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_rl_head">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="260dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shouye_beginbtn"
                        android:paddingBottom="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/fuxi_tv_listen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开始背单词"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="25sp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fuxi_tv_listen"
                                android:text="坚持就是胜利！"
                                android:textColor="@color/white"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="10dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_alignParentBottom="true"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="四级词汇"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="25dp"
                                    android:background="@drawable/login_edittext"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:padding="5dp"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="15dp"
                                    android:background="@drawable/login_edittext"
                                    />
                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="260dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_edittext"
                            android:layout_marginBottom="10dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/fuxi_tv_remember"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单词搜搜搜"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="25sp"
                                    />



                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/search"
                                    android:layout_toRightOf="@+id/fuxi_tv_remember"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="10dp"/>


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shouye_wordlistbtn"
                            android:layout_marginTop="10dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/fuxi_tv_plan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单词夹"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="25dp"
                                    android:layout_marginTop="25sp"
                                    />



                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/book"
                                    android:layout_toRightOf="@+id/fuxi_tv_plan"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="10dp"/>


                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edittext"
                android:layout_below="@id/shouye_rl_main"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                >
                    <TextView
                        android:id="@+id/quwei_tv_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:text="翻译"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/translate" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
