<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".frag.ShouyeFragment">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/shouye_iv_label"
                    android:layout_width="@dimen/dp_45"
                    android:layout_height="@dimen/dp_60"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/booklable" />

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_8">

                    <TextView
                        android:id="@+id/shouye_tv_labeltext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_11"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/shouye_tv_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_11"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shouye_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:text="Insist"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginRight="@dimen/dp_60"
                         />

                    <TextView
                        android:id="@+id/shouye_tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_13"
                        android:text="Everything that kills me makes me feel alive."
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shouye_rl_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shouye_rl_head">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/shouye_ll_begin"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_230"
                        android:layout_marginLeft="@dimen/dp_18"
                        android:layout_marginRight="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/shouye_beginbtn"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dp_8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/shouye_tv_begin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_23"
                                android:layout_marginTop="@dimen/dp_23"
                                android:text="开始背单词"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_14"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/shouye_tv_begin"
                                android:layout_marginLeft="@dimen/dp_23"
                                android:layout_marginTop="@dimen/dp_10"
                                android:text="坚持就是胜利！"
                                android:textColor="@color/white" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                >

                            </RelativeLayout>




                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_230"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/shouye_ll_search"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/login_edittext">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/shouye_tv_search"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_23"
                                    android:layout_marginTop="@dimen/dp_23"
                                    android:text="单词搜搜搜"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_23"
                                    android:layout_toRightOf="@+id/shouye_tv_search"
                                    android:src="@mipmap/search" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shouye_ll_wordlist"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_weight="1"
                            android:background="@drawable/shouye_wordlistbtn">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/shouye_tv_wordlist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_23"
                                    android:layout_marginTop="@dimen/dp_23"
                                    android:text="单词夹"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_14"
                                    android:textStyle="bold" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_23"
                                    android:layout_toRightOf="@+id/shouye_tv_wordlist"
                                    android:src="@mipmap/book" />


                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shouye_rl_translate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edittext"
                android:layout_below="@id/shouye_rl_main"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                >
                <TextView
                    android:id="@+id/shouye_tv_translate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_23"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="翻译"
                    android:textColor="#000"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:src="@mipmap/translate" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>
