<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻松复习"
            android:textStyle="bold"
            android:textSize="@dimen/sp_23"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_marginBottom="@dimen/dp_18"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="@dimen/dp_240"
          android:layout_marginLeft="@dimen/dp_18"
          android:layout_marginRight="@dimen/dp_8"
          android:background="@drawable/login_edittext"
          android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/fuxi_tv_listen"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="听音辩词"
                  android:textSize="@dimen/sp_14"
                  android:textColor="@color/black"
                  android:textStyle="bold"
                  android:layout_marginLeft="@dimen/dp_23"
                  android:layout_marginTop="@dimen/sp_23"
                  />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/fuxi_tv_listen"
                  android:text="随时听"
                  android:textColor="@color/black"
                  android:layout_marginLeft="@dimen/dp_23"
                  android:layout_marginTop="@dimen/dp_10"
                  />

              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/earphone"
                  android:layout_toRightOf="@+id/fuxi_tv_listen"
                  android:layout_marginTop="@dimen/dp_23"
                  android:layout_marginLeft="@dimen/dp_10"/>


          </RelativeLayout>


      </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_240"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:layout_marginBottom="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fuxi_tv_remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单词速记"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:layout_marginTop="@dimen/sp_23"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fuxi_tv_remember"
                        android:text="快速过关"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:layout_marginTop="@dimen/dp_10"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/book"
                        android:layout_toRightOf="@+id/fuxi_tv_remember"
                        android:layout_marginTop="@dimen/dp_23"
                        android:layout_marginLeft="@dimen/dp_10"/>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/login_edittext"
                android:layout_marginTop="@dimen/dp_10"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fuxi_tv_plan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="今日计划"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:layout_marginTop="@dimen/sp_23"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fuxi_tv_plan"
                        android:text="再看一次"
                        android:textColor="@color/black"
                        android:layout_marginLeft="@dimen/dp_23"
                        android:layout_marginTop="@dimen/dp_10"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/plane"
                        android:layout_toRightOf="@+id/fuxi_tv_plan"
                        android:layout_marginTop="@dimen/dp_23"
                        android:layout_marginLeft="@dimen/dp_10"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>